
Перем Лог;                        // - Объект         - объект записи лога приложения

Функция Записать(Дамп, Путь) Экспорт

	ИмяФайла = СтрШаблон("1cluster_dump_%1.json", Формат(Дамп["startDate"], "ДФ=yyyyMMdd_hhmmss"));

	Запись = Новый ЗаписьJSON();
	
	Попытка
		Запись.ОткрытьФайл(ОбъединитьПути(Путь, ИмяФайла),
						"UTF-8",
						Ложь,
						Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Unix, Символы.Таб));
		
		ЗаписатьJSON(Запись, Дамп);
		
		Запись.Закрыть();
	Исключение
		Лог.Ошибка("Ошибка записи дампа в файл ""%1"":%2%3",
		           ОбъединитьПути(Путь, ИмяФайла),
		           Символы.ПС,
		           ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат Ложь;
	КонецПопытки;

	Возврат Истина;

КонецФункции // Записать()

// Процедура - обработчик события "ПриСозданииОбъекта"
//
// BSLLS:UnusedLocalMethod-off
Процедура ПриСозданииОбъекта()

	Лог = ПараметрыПриложения.Лог();

КонецПроцедуры // ПриСозданииОбъекта()
// BSLLS:UnusedLocalMethod-on
